# PixeL-Win32

./: README.md
App/: App.csproj  Program.cs  Vertex.cs
App/Shader/: simplefragshader_v3.glsl  simplevertshader_v3.glsl
Pixel/: Pixel.csproj  Program.cs
pixel/Analystor/: Analystor.csproj  PixelAnalystor.cs
pixel/Color/: Extension.cs  HSLA.cs  RGBA.cs
pixel/Context/: PixelContext.cs
pixel/Core/: IAnalystor.cs  IColor.cs  IContext.cs  IRenderer.cs  IWindow.cs
pixel/Pixel/: Pixel.cs  Pixel.csproj  PixelGraphic.cs
pixel/Pixel.Color/: Extension.cs  HSLA.cs  Pixel.Color.csproj  RGBA.cs
pixel/Pixel.Core/: IColor.cs  IContext.cs  IMethod.cs  IParam.cs  IWindow.cs  PixelAnalystor.cs  PixelContext.cs
pixel/Pixel.Drawing/: Pixel.Drawing.csproj  PixelGraphic.cs  Vertex.cs
pixel/Pixel.Windows/: GLShader.cs  Pixel.Windows.csproj  PixelContext.cs  PixelMethod.cs  PixelParam.cs  PixelParams.cs  PixelWindow.cs  Vertex.cs
pixel/Renderer/: PixelRenderer.cs  Renderer.csproj
pixel/Renderer/Definitions/: Vertex.cs
pixel/Window/: EglWindow.cs  EsContext.cs  PixelWindow.cs  Window.csproj
windows/EGL/: Context.cs  ContextExtension.cs  EGL.cs  EGL.csproj  Lib.cs
windows/EGL/Definitions/: Definition.cs  EglConst.cs  RenderableType.cs
windows/GLES/: Lib.cs
windows/OpenGLES/: Exceptions.cs  Extension.cs  GL.cs  Lib.cs  OpenGLES.csproj  _GLD.cs
windows/OpenGLES/Def/: Blend.cs  Core.cs  EnableCap.cs  Program.cs  Shader.cs  StencilFunction.cs  StencilOp.cs  Texture.cs  Vertex.cs
windows/OpenGLES/GFX/: GfxObject.cs  GfxProgram.cs  GfxShader.cs
windows/Win32/: NativeWindow.cs  Win32Window.cs  Window.cs  WndClassExW.cs
windows/Win32/FFI/: Constants.cs  Kernel32.cs  Lib.cs  MSG.cs  Macros.cs  POINT.cs  PositionFlag.cs  RECT.cs  User32.cs  WndInsertAfter.cs
windows/Win32/FFI/User32/: Native.cs  NativeWindow.cs  Properties.cs  Win32Window.cs
windows/Win32/FFI/User32/Definition/: Constants.cs  ExtendedWindowStyles.cs  GWL.cs  LoadCursorA.cs  LoadIconA.cs  MSG.cs  POINT.cs  PeekMessageA.cs  RECT.cs  SetWindowPosFlags.cs  ShowWindowFlags.cs  StockObject.cs  SysColorA.cs  WNDCLASSEX.cs  WindowClassEx.cs  WindowClassStyles.cs  WindowStyles.cs  WndInsertAfter.cs  WndMessage.cs
