<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\windows\Win32\Win32.csproj" />
    <ProjectReference Include="..\..\windows\EGL\EGL.csproj" />
    <ProjectReference Include="..\..\windows\OpenGLES\OpenGLES.csproj" />
  </ItemGroup>
</Project>
 