<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\..\windows\EGL\EGL.csproj" />
    <ProjectReference Include="..\..\windows\OpenGLES\OpenGLES.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Include="Shader\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup> -->
</Project>
