<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixel.Core\Pixel.Core.csproj" />
    <ProjectReference Include="..\..\windows\EGL\EGL.csproj" />
    <ProjectReference Include="..\..\windows\OpenGLES\OpenGLES.csproj" />
    <ProjectReference Include="..\..\windows\Win32\Win32.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mali_OpenGL_ES_Emulator\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- <Content Include="Mali_OpenGL_ES_Emulator\openglessl\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content> -->
  </ItemGroup>

</Project>
